sonar.coverage.exclusions=**/*.module.ts
sonar.host.url=https://sonarcloud.io/
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.organization=cvchavez2
sonar.projectKey=cvchavez2_mk-tictactoe-ui
sonar.projectName=mk-tictactoe-ui
sonar.sourceEncoding=utf-8
sonar.sources=src/app
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.tsconfigPath=tsconfig.json

